home = jsp/home.jsp
howToPrepare=jsp/howToPrepare.jsp
companyRegister=jsp/companyRegister.jsp
studentLogin=jsp/studentLogin.jsp
companyLogin=jsp/companyLogin.jsp
tpoLogin=jsp/tpoLogin.jsp
Register=jsp/StudentRegister.jsp
profile=jsp/profile.jsp
Company_profile=jsp/Company_profile.jsp
Post_jobs=jsp/Post_jobs.jsp
viewStudent=jsp/viewStudent.jsp
view_profile=jsp/view_profile.jsp
tpo=jsp/tpo.jsp
viewJobs=jsp/viewJobs.jsp
contact=jsp/contact.jsp
errorPage=jsp/errorPage.jsp
viewJobs1=jsp/viewJobs1.jsp
viewStudent1=jsp/viewStudent1.jsp
updateStudent=jsp/updateStudent.jsp
viewSelectedStudents=jsp/viewSelectedStudent.jsp